<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lol.css">
    <title> Website-ComTamNhaLam </title>
</head>
<body>
<section class="about section-pading">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-title="Đăng nhập"> Đăng kí </h2>
<style>
        form{
            border: 2px rgb(136, 150, 16) solid; 
            width: 500px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgb(51, 219, 248);
        }
        table{
        padding-bottom: 12px 0;
        color: rgb(51, 61, 146)  ;
        background-color:rgb(248, 250, 178);
        width: 500px;
          }
        button{
            border-radius: 20px;
            background-color: navy;
            color:white;
            font-weight:bold;
        }
        button:focus{
                background-color: rgb(15, 30, 79);
        }
        input:focus{
            background-color: rgb(23, 120, 165);
        }
</style>
<form>
    
<table cellpadding = 10>
    <tr>    
        <td>Tài khoản:</td>
        <td> <input tabindex="1">   </td>
    </tr>
    <tr>    
        <td>Mật khẩu:</td>
        <td> <input type="password" tabindex="3" ></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <button type= button tabindex="2"> <u>V</u>ào </button>
            <button type = reset accesskey="c"> <u>T</u>hoát </button>
        </td>
    </tr>
    </table>
</form>
</div>
</div>
</div>
</section>
<section class="menu section-pading">
    <div class="container">
        <div class="row">
            <div class="section-title">
          <h2> <a data-title="Về" href = "index.html"> VỀ TRANG CHỦ</a></h2> 
        </div>
    </div>
</div>
</section>  
</body>
</html>